# Define the events block (required by NGINX)
events {}

# Define the HTTP block to configure the HTTP server
http {
    # Define an upstream block to group backend servers
    # This upstream block is named 'frontend' and points to the frontend service
    upstream frontend {
        server kenyare-frontend:5173;  # The frontend service running on port 5173
    }

    # Define a server block to handle incoming HTTP requests
    server {
        listen 80;  # Listen on port 80 for incoming HTTP requests

        # Define a location block to handle requests to the root URL
        location / {
            proxy_pass http://frontend;  # Forward requests to the 'frontend' upstream
            proxy_set_header Host $host;  # Preserve the original Host header
            proxy_set_header X-Real-IP $remote_addr;  # Preserve the original client IP
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;  # Preserve the original X-Forwarded-For header
            proxy_set_header X-Forwarded-Proto $scheme;  # Preserve the original scheme (http or https)
        }
    }
}
