{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 843,
      "versionNonce": 214911550,
      "index": "b0N",
      "isDeleted": false,
      "id": "hVCWuhev7vUmMTduFtBT5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1062.2396213228412,
      "y": 0.46088767403043107,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 170.411389323483,
      "height": 128.5081375495816,
      "seed": 1228954563,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "iF8W2u-_qYdRDR99XcwEm",
          "type": "arrow"
        },
        {
          "id": "zxbVVyGZFv8Qjtca1iioy",
          "type": "arrow"
        },
        {
          "id": "qyuPgs98LO8bqaI5QZwl2",
          "type": "arrow"
        },
        {
          "id": "Xswxmmn_o3BG9CV-YyLpT",
          "type": "text"
        }
      ],
      "updated": 1728821032881,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 839,
      "versionNonce": 202612514,
      "index": "b0NG",
      "isDeleted": false,
      "id": "Xswxmmn_o3BG9CV-YyLpT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1072.69536176095,
      "y": 14.714956448821226,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 149.49990844726562,
      "height": 100,
      "seed": 992038979,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728821041126,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Financial info \nand Quotation \ninput reviewed \nby underwriter",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hVCWuhev7vUmMTduFtBT5",
      "originalText": "Financial info and Quotation input reviewed by underwriter",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 333,
      "versionNonce": 306918081,
      "index": "b0U",
      "isDeleted": false,
      "id": "EZ-rkwCXpYJC5aHNi7nuv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 125.08548340971493,
      "y": -0.7506886150916898,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 153.5262173865059,
      "height": 115,
      "seed": 192027149,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "67yCglZAxSZ-NMc3EmFVn"
        },
        {
          "id": "gHe1QlPwrXcP9pZFhqjOV",
          "type": "arrow"
        }
      ],
      "updated": 1728370257816,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 371,
      "versionNonce": 2058957473,
      "index": "b0V",
      "isDeleted": false,
      "id": "67yCglZAxSZ-NMc3EmFVn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 133.0886357431046,
      "y": 31.74931138490831,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 137.51991271972656,
      "height": 50,
      "seed": 1688576973,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728370257816,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Upload to \nstack AI OCR",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "EZ-rkwCXpYJC5aHNi7nuv",
      "originalText": "Upload to stack AI OCR",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 322,
      "versionNonce": 1206664271,
      "index": "b0a",
      "isDeleted": false,
      "id": "jN1gq-2dkJTZvsXsIhxC9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 518.1754395247247,
      "y": -0.15620442602278217,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 194.23146086380717,
      "height": 116.13924071176778,
      "seed": 1361424259,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "eosH-oMVaM8yIugheWbFO"
        },
        {
          "id": "gHe1QlPwrXcP9pZFhqjOV",
          "type": "arrow"
        }
      ],
      "updated": 1728370261712,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 535,
      "versionNonce": 1306112574,
      "index": "b0b",
      "isDeleted": false,
      "id": "eosH-oMVaM8yIugheWbFO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 524.5612200054563,
      "y": 7.9134159298611095,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 181.45989990234375,
      "height": 100,
      "seed": 735798435,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728820603846,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Gpt 4o extracts \nfinancial info and \nquotation input as\njson",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jN1gq-2dkJTZvsXsIhxC9",
      "originalText": "Gpt 4o extracts financial info and quotation input as json",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 301,
      "versionNonce": 1390271087,
      "index": "b0c",
      "isDeleted": false,
      "id": "gHe1QlPwrXcP9pZFhqjOV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 283.23613711688097,
      "y": 66.71854129095996,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 225.77592995516034,
      "height": 8.286919030615792,
      "seed": 1227854851,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "uUXL0scq2DWszFOwaVUcN"
        }
      ],
      "updated": 1728370261712,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "EZ-rkwCXpYJC5aHNi7nuv",
        "focus": 0.20219675007748028,
        "gap": 4.624436320660156,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "jN1gq-2dkJTZvsXsIhxC9",
        "focus": 0.05488319537690825,
        "gap": 9.163372452683284,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          225.77592995516034,
          -8.286919030615792
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 27,
      "versionNonce": 57231233,
      "index": "b0d",
      "isDeleted": false,
      "id": "uUXL0scq2DWszFOwaVUcN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 353.88916782310883,
      "y": 57.796340039666774,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 152.63990783691406,
      "height": 25,
      "seed": 199929869,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728370052734,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Extracted text",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gHe1QlPwrXcP9pZFhqjOV",
      "originalText": "Extracted text",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 350,
      "versionNonce": 1649410210,
      "index": "b0h",
      "isDeleted": false,
      "id": "iF8W2u-_qYdRDR99XcwEm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 790.521728451555,
      "y": 65.15313687267087,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 265.3736988474143,
      "height": 1.6917522179617706,
      "seed": 493553667,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "1Kx4xc97z7ZIsdkH0skAE"
        }
      ],
      "updated": 1728821032882,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "XGTP-JPsOEifUeqKay5RF",
        "focus": 0.024934838774412094,
        "gap": 3.905032454422326,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "hVCWuhev7vUmMTduFtBT5",
        "focus": 0.028353062412522712,
        "gap": 6.344194023871978,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          265.3736988474143,
          -1.6917522179617706
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 82,
      "versionNonce": 1644591102,
      "index": "b0i",
      "isDeleted": false,
      "id": "1Kx4xc97z7ZIsdkH0skAE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 867.1936090031918,
      "y": 52.284233773543164,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 88.27993774414062,
      "height": 25,
      "seed": 105552141,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728820581729,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "json info",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "iF8W2u-_qYdRDR99XcwEm",
      "originalText": "json info",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 304,
      "versionNonce": 2072747106,
      "index": "b0n",
      "isDeleted": false,
      "id": "zxbVVyGZFv8Qjtca1iioy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1131.657392050448,
      "y": 134.6642991425739,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffffff",
      "width": 137.53010753800538,
      "height": 163.32144424981288,
      "seed": 1463405827,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "cNYd8H_xLFAGMjNh9CNxP"
        }
      ],
      "updated": 1728821032882,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "hVCWuhev7vUmMTduFtBT5",
        "focus": -0.3094844760405872,
        "gap": 5.695273918961874,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "N4OR03AY7DG5RYtgg5kDZ",
        "focus": 0.05136953049523837,
        "gap": 4.86889683781385,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -137.53010753800538,
          163.32144424981288
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 139,
      "versionNonce": 50436094,
      "index": "b0nV",
      "isDeleted": false,
      "id": "cNYd8H_xLFAGMjNh9CNxP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 957.8324017580078,
      "y": 166.32502126748034,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffffff",
      "width": 210.119873046875,
      "height": 100,
      "seed": 998446435,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728820839632,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Profitable \norganization, \nquotation input sent \nto KBS",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zxbVVyGZFv8Qjtca1iioy",
      "originalText": "Profitable organization, quotation input sent to KBS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 260,
      "versionNonce": 2125642878,
      "index": "b0o",
      "isDeleted": false,
      "id": "N4OR03AY7DG5RYtgg5kDZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 800.682215406157,
      "y": 302.85464023020063,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 245.06780750329492,
      "height": 152.5587675848324,
      "seed": 1425442349,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "lkZQgPrXrhCIqZxNqGKWB"
        },
        {
          "id": "zxbVVyGZFv8Qjtca1iioy",
          "type": "arrow"
        },
        {
          "id": "_DEMdttTUqAHcyvptNZcO",
          "type": "arrow"
        },
        {
          "id": "iF8W2u-_qYdRDR99XcwEm",
          "type": "arrow"
        }
      ],
      "updated": 1728820791435,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 320,
      "versionNonce": 1818393790,
      "index": "b0p",
      "isDeleted": false,
      "id": "lkZQgPrXrhCIqZxNqGKWB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 812.7462171192302,
      "y": 316.6340240226168,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 220.93980407714844,
      "height": 125,
      "seed": 423513965,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728820791435,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "KBS AI generates \nquotation using the \nvarious trained \nunderwriting rules and \nformulas",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "N4OR03AY7DG5RYtgg5kDZ",
      "originalText": "KBS AI generates quotation using the various trained underwriting rules and formulas",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 199,
      "versionNonce": 174107853,
      "index": "b0q",
      "isDeleted": false,
      "id": "cXxZlxtp-n5BIcmakU3Hj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 397.0881905163566,
      "y": 315.83836513103745,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 188.26401106213373,
      "height": 110,
      "seed": 27861933,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "5RaI3MdioU_wxxkraaA_O"
        },
        {
          "id": "_DEMdttTUqAHcyvptNZcO",
          "type": "arrow"
        },
        {
          "id": "kUNMrLD4BtBI17qvQkQi6",
          "type": "arrow"
        }
      ],
      "updated": 1727352230751,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 224,
      "versionNonce": 145460013,
      "index": "b0r",
      "isDeleted": false,
      "id": "5RaI3MdioU_wxxkraaA_O",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 404.01026562750155,
      "y": 333.33836513103745,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 174.41986083984375,
      "height": 75,
      "seed": 5320237,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727352230751,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Convert \nquotation into \nexcel spreadsheet",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cXxZlxtp-n5BIcmakU3Hj",
      "originalText": "Convert quotation into excel spreadsheet",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 256,
      "versionNonce": 924640574,
      "index": "b0s",
      "isDeleted": false,
      "id": "_DEMdttTUqAHcyvptNZcO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 794.1903529557386,
      "y": 372.5892851205911,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 207.83815137724832,
      "height": 7.506117660471489,
      "seed": 1819280877,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "swY0cqJKJLx2sAlQ4sVXx"
        }
      ],
      "updated": 1728820791435,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "N4OR03AY7DG5RYtgg5kDZ",
        "focus": 0.023356090549767634,
        "gap": 6.491862450418353,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "cXxZlxtp-n5BIcmakU3Hj",
        "focus": -0.16474674286983623,
        "gap": 1,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -207.83815137724832,
          -7.506117660471489
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 43,
      "versionNonce": 1774069475,
      "index": "b0t",
      "isDeleted": false,
      "id": "swY0cqJKJLx2sAlQ4sVXx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 797.6912216260921,
      "y": 355.7569896352215,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 143.35992431640625,
      "height": 50,
      "seed": 2046700291,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727351628515,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Raw quotation\noutput",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_DEMdttTUqAHcyvptNZcO",
      "originalText": "Raw quotation\noutput",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 225,
      "versionNonce": 349226723,
      "index": "b0u",
      "isDeleted": false,
      "id": "_tEcYgCw89c_Q7gyP1CjC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -28.128799986048875,
      "y": 335.3139524822926,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 172.03435493608765,
      "height": 85,
      "seed": 238879683,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "miSSjrX4sPORRHpT2rDtg"
        },
        {
          "id": "kUNMrLD4BtBI17qvQkQi6",
          "type": "arrow"
        },
        {
          "id": "bNNJZdH974xz_SXMm_P3N",
          "type": "arrow"
        }
      ],
      "updated": 1727352463743,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 215,
      "versionNonce": 1923992781,
      "index": "b0v",
      "isDeleted": false,
      "id": "miSSjrX4sPORRHpT2rDtg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1.6615797933956742,
      "y": 340.3139524822926,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 119.09991455078125,
      "height": 75,
      "seed": 1333088483,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727352463743,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Quotation \nreviewed by \nunderwriter",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_tEcYgCw89c_Q7gyP1CjC",
      "originalText": "Quotation reviewed by underwriter",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 250,
      "versionNonce": 289215395,
      "index": "b0w",
      "isDeleted": false,
      "id": "kUNMrLD4BtBI17qvQkQi6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 392.21929367854267,
      "y": 369.6863610477044,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 243.44484189069016,
      "height": 2.6354830379257805,
      "seed": 1796450851,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "nFlBBBJoBd96WrMOy2Xza"
        }
      ],
      "updated": 1727352459732,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "cXxZlxtp-n5BIcmakU3Hj",
        "focus": 0.09410315464769692,
        "gap": 4.868896837813963,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "_tEcYgCw89c_Q7gyP1CjC",
        "focus": -0.10380082321620984,
        "gap": 4.868896837813736,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -243.44484189069016,
          2.6354830379257805
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 48,
      "versionNonce": 2072620045,
      "index": "b0x",
      "isDeleted": false,
      "id": "nFlBBBJoBd96WrMOy2Xza",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 281.47636187585385,
      "y": 353.85372453591685,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 174.41986083984375,
      "height": 50,
      "seed": 1862387619,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727352459732,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Quotation as \nexcel spreadsheet",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kUNMrLD4BtBI17qvQkQi6",
      "originalText": "Quotation as \nexcel spreadsheet",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 412,
      "versionNonce": 2053891390,
      "index": "b0y",
      "isDeleted": false,
      "id": "o6PB5QKAJlH6PQ_iBP28R",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -242.10935848097574,
      "y": 53.553107826069436,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffffff",
      "width": 296.82187627808526,
      "height": 2.404133161804424,
      "seed": 1017030819,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "CF_ppRb7FK-5T32HuEUG4"
        }
      ],
      "updated": 1728820545144,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "XGTP-JPsOEifUeqKay5RF",
        "focus": 0.03242223190521854,
        "gap": 2.483647737061574,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          296.82187627808526,
          2.404133161804424
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 57,
      "versionNonce": 536884770,
      "index": "b0yV",
      "isDeleted": false,
      "id": "CF_ppRb7FK-5T32HuEUG4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -188.84833794447218,
      "y": 17.255174406971648,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffffff",
      "width": 190.29983520507812,
      "height": 75,
      "seed": 1366374669,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728820543826,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Financial audit and \nProposal form\nreceived as Pdf",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "o6PB5QKAJlH6PQ_iBP28R",
      "originalText": "Financial audit and Proposal form\nreceived as Pdf",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 146,
      "versionNonce": 1392552483,
      "index": "b11",
      "isDeleted": false,
      "id": "bNNJZdH974xz_SXMm_P3N",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -36.243628049073095,
      "y": 375.88809279740786,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffffff",
      "width": 246.69077311589922,
      "height": 1.6229656126046166,
      "seed": 1086899491,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "uqG-iZdoqxDGOJa1zJFML"
        }
      ],
      "updated": 1727352467778,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "_tEcYgCw89c_Q7gyP1CjC",
        "focus": 0.03033885509115491,
        "gap": 8.11482806302422,
        "fixedPoint": null
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -246.69077311589922,
          -1.6229656126046166
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 41,
      "versionNonce": 1515240845,
      "index": "b12",
      "isDeleted": false,
      "id": "uqG-iZdoqxDGOJa1zJFML",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -242.8689676099524,
      "y": 350.07660999110556,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffffff",
      "width": 166.55990600585938,
      "height": 50,
      "seed": 408397421,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727352467778,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Quotation\nsent to proposer",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bNNJZdH974xz_SXMm_P3N",
      "originalText": "Quotation\nsent to proposer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 89,
      "versionNonce": 1717877474,
      "index": "b13",
      "isDeleted": false,
      "id": "XGTP-JPsOEifUeqKay5RF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 56.66046954158503,
      "y": -65.040429793523,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 730,
      "height": 256.25,
      "seed": 1963003407,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "iF8W2u-_qYdRDR99XcwEm",
          "type": "arrow"
        },
        {
          "id": "o6PB5QKAJlH6PQ_iBP28R",
          "type": "arrow"
        }
      ],
      "updated": 1728820521997,
      "link": null,
      "locked": false
    },
    {
      "id": "qyuPgs98LO8bqaI5QZwl2",
      "type": "arrow",
      "x": 1163.187161694858,
      "y": -8.580147490058266,
      "width": 305.4587664806244,
      "height": 152.8914047978758,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b15",
      "roundness": {
        "type": 2
      },
      "seed": 1034278974,
      "version": 307,
      "versionNonce": 1784528930,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "LeRSldANHLsdmi4_Tq7C3"
        }
      ],
      "updated": 1728821032882,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -305.4587664806244,
          -152.8914047978758
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "hVCWuhev7vUmMTduFtBT5",
        "focus": 0.7593337107531264,
        "gap": 9.041035164088697,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "LeRSldANHLsdmi4_Tq7C3",
      "type": "text",
      "x": 940.8145238565644,
      "y": -107.52584988899616,
      "width": 212.61984252929688,
      "height": 75,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b16",
      "roundness": null,
      "seed": 940748578,
      "version": 65,
      "versionNonce": 943074110,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728820818920,
      "link": null,
      "locked": false,
      "text": "Non-profitable \norganization, proposal\nrejected",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qyuPgs98LO8bqaI5QZwl2",
      "originalText": "Non-profitable organization, proposal rejected",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}