{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 881,
      "versionNonce": 1326560415,
      "index": "b0N",
      "isDeleted": false,
      "id": "hVCWuhev7vUmMTduFtBT5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1057.2396213228412,
      "y": -8.289112325969569,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 170.411389323483,
      "height": 128.5081375495816,
      "seed": 1228954563,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "iF8W2u-_qYdRDR99XcwEm",
          "type": "arrow"
        },
        {
          "id": "zxbVVyGZFv8Qjtca1iioy",
          "type": "arrow"
        },
        {
          "id": "qyuPgs98LO8bqaI5QZwl2",
          "type": "arrow"
        },
        {
          "id": "Xswxmmn_o3BG9CV-YyLpT",
          "type": "text"
        }
      ],
      "updated": 1731825104245,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 878,
      "versionNonce": 495978033,
      "index": "b0NG",
      "isDeleted": false,
      "id": "Xswxmmn_o3BG9CV-YyLpT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1071.69536176095,
      "y": 5.964956448821226,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 141.49990844726562,
      "height": 100,
      "seed": 992038979,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731825104722,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Financial info\nand Quotation\ninput reviewed\nby underwriter",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hVCWuhev7vUmMTduFtBT5",
      "originalText": "Financial info and Quotation input reviewed by underwriter",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 471,
      "versionNonce": 833448063,
      "index": "b0U",
      "isDeleted": false,
      "id": "EZ-rkwCXpYJC5aHNi7nuv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -14.914516590285075,
      "y": -5.75068861509169,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 182.27621738650586,
      "height": 118.75,
      "seed": 192027149,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "67yCglZAxSZ-NMc3EmFVn"
        },
        {
          "id": "o6PB5QKAJlH6PQ_iBP28R",
          "type": "arrow"
        },
        {
          "id": "dz6YZBfoPNrsksnGfE3vB",
          "type": "arrow"
        }
      ],
      "updated": 1731825129879,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 579,
      "versionNonce": 1309278367,
      "index": "b0V",
      "isDeleted": false,
      "id": "67yCglZAxSZ-NMc3EmFVn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2.0363566275008935,
      "y": 3.62431138490831,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 156.5198974609375,
      "height": 100,
      "seed": 1688576973,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731825129879,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Convert pdf\npages to images\nusing pdf2image\nand poppler",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "EZ-rkwCXpYJC5aHNi7nuv",
      "originalText": "Convert pdf pages to images using pdf2image and poppler",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 473,
      "versionNonce": 685249855,
      "index": "b0a",
      "isDeleted": false,
      "id": "jN1gq-2dkJTZvsXsIhxC9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 678.1754395247247,
      "y": -7.656204426022782,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 194.23146086380717,
      "height": 135,
      "seed": 1361424259,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "eosH-oMVaM8yIugheWbFO"
        },
        {
          "id": "2dC1wfQqbG9VzELjAi5W5",
          "type": "arrow"
        },
        {
          "id": "iF8W2u-_qYdRDR99XcwEm",
          "type": "arrow"
        }
      ],
      "updated": 1731825091212,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 727,
      "versionNonce": 213980511,
      "index": "b0b",
      "isDeleted": false,
      "id": "eosH-oMVaM8yIugheWbFO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 684.161226108972,
      "y": -2.656204426022782,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 182.2598876953125,
      "height": 125,
      "seed": 735798435,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731825091212,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Prompt Gpt with\nthe images to\nextract financial\ninfo and quotation\ninput as json",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jN1gq-2dkJTZvsXsIhxC9",
      "originalText": "Prompt Gpt with the images to  extract financial info and quotation input as json",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 476,
      "versionNonce": 1836833215,
      "index": "b0h",
      "isDeleted": false,
      "id": "iF8W2u-_qYdRDR99XcwEm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 884.271728451555,
      "y": 61.90843467652689,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 166.6236988474143,
      "height": 4.393597519938929,
      "seed": 493553667,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "1Kx4xc97z7ZIsdkH0skAE"
        }
      ],
      "updated": 1731825112974,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "jN1gq-2dkJTZvsXsIhxC9",
        "focus": 0.01577273876148884,
        "gap": 11.864828063023197,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "hVCWuhev7vUmMTduFtBT5",
        "focus": 0.012994456608270522,
        "gap": 6.344194023871978,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          166.6236988474143,
          -4.393597519938929
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 83,
      "versionNonce": 301395441,
      "index": "b0i",
      "isDeleted": false,
      "id": "1Kx4xc97z7ZIsdkH0skAE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 923.4436090031918,
      "y": 47.21163591655743,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 88.27993774414062,
      "height": 25,
      "seed": 105552141,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731825108405,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "json info",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "iF8W2u-_qYdRDR99XcwEm",
      "originalText": "json info",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 342,
      "versionNonce": 429253887,
      "index": "b0n",
      "isDeleted": false,
      "id": "zxbVVyGZFv8Qjtca1iioy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1129.4448795842516,
      "y": 125.9142991425739,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffffff",
      "width": 135.31759507180902,
      "height": 172.07144424981288,
      "seed": 1463405827,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "cNYd8H_xLFAGMjNh9CNxP"
        }
      ],
      "updated": 1731825104246,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "hVCWuhev7vUmMTduFtBT5",
        "focus": -0.3094844760405872,
        "gap": 5.695273918961874,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "N4OR03AY7DG5RYtgg5kDZ",
        "focus": 0.05136953049523837,
        "gap": 4.86889683781385,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -135.31759507180902,
          172.07144424981288
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 140,
      "versionNonce": 593397343,
      "index": "b0nV",
      "isDeleted": false,
      "id": "cNYd8H_xLFAGMjNh9CNxP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 957.8324017580078,
      "y": 166.32502126748034,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffffff",
      "width": 202.119873046875,
      "height": 100,
      "seed": 998446435,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731825093196,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Profitable\norganization,\nquotation input sent\nto KBS",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zxbVVyGZFv8Qjtca1iioy",
      "originalText": "Profitable organization, quotation input sent to KBS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 260,
      "versionNonce": 2125642878,
      "index": "b0o",
      "isDeleted": false,
      "id": "N4OR03AY7DG5RYtgg5kDZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 800.682215406157,
      "y": 302.85464023020063,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 245.06780750329492,
      "height": 152.5587675848324,
      "seed": 1425442349,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "lkZQgPrXrhCIqZxNqGKWB"
        },
        {
          "id": "zxbVVyGZFv8Qjtca1iioy",
          "type": "arrow"
        },
        {
          "id": "_DEMdttTUqAHcyvptNZcO",
          "type": "arrow"
        },
        {
          "id": "iF8W2u-_qYdRDR99XcwEm",
          "type": "arrow"
        }
      ],
      "updated": 1728820791435,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 320,
      "versionNonce": 1818393790,
      "index": "b0p",
      "isDeleted": false,
      "id": "lkZQgPrXrhCIqZxNqGKWB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 812.7462171192302,
      "y": 316.6340240226168,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 220.93980407714844,
      "height": 125,
      "seed": 423513965,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728820791435,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "KBS AI generates \nquotation using the \nvarious trained \nunderwriting rules and \nformulas",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "N4OR03AY7DG5RYtgg5kDZ",
      "originalText": "KBS AI generates quotation using the various trained underwriting rules and formulas",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 199,
      "versionNonce": 174107853,
      "index": "b0q",
      "isDeleted": false,
      "id": "cXxZlxtp-n5BIcmakU3Hj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 397.0881905163566,
      "y": 315.83836513103745,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 188.26401106213373,
      "height": 110,
      "seed": 27861933,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "5RaI3MdioU_wxxkraaA_O"
        },
        {
          "id": "_DEMdttTUqAHcyvptNZcO",
          "type": "arrow"
        },
        {
          "id": "kUNMrLD4BtBI17qvQkQi6",
          "type": "arrow"
        }
      ],
      "updated": 1727352230751,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 224,
      "versionNonce": 145460013,
      "index": "b0r",
      "isDeleted": false,
      "id": "5RaI3MdioU_wxxkraaA_O",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 404.01026562750155,
      "y": 333.33836513103745,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 174.41986083984375,
      "height": 75,
      "seed": 5320237,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727352230751,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Convert \nquotation into \nexcel spreadsheet",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cXxZlxtp-n5BIcmakU3Hj",
      "originalText": "Convert quotation into excel spreadsheet",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 256,
      "versionNonce": 924640574,
      "index": "b0s",
      "isDeleted": false,
      "id": "_DEMdttTUqAHcyvptNZcO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 794.1903529557386,
      "y": 372.5892851205911,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 207.83815137724832,
      "height": 7.506117660471489,
      "seed": 1819280877,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "swY0cqJKJLx2sAlQ4sVXx"
        }
      ],
      "updated": 1728820791435,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "N4OR03AY7DG5RYtgg5kDZ",
        "focus": 0.023356090549767634,
        "gap": 6.491862450418353,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "cXxZlxtp-n5BIcmakU3Hj",
        "focus": -0.16474674286983623,
        "gap": 1,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -207.83815137724832,
          -7.506117660471489
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 43,
      "versionNonce": 1774069475,
      "index": "b0t",
      "isDeleted": false,
      "id": "swY0cqJKJLx2sAlQ4sVXx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 797.6912216260921,
      "y": 355.7569896352215,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 143.35992431640625,
      "height": 50,
      "seed": 2046700291,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727351628515,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Raw quotation\noutput",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_DEMdttTUqAHcyvptNZcO",
      "originalText": "Raw quotation\noutput",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 225,
      "versionNonce": 349226723,
      "index": "b0u",
      "isDeleted": false,
      "id": "_tEcYgCw89c_Q7gyP1CjC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -28.128799986048875,
      "y": 335.3139524822926,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 172.03435493608765,
      "height": 85,
      "seed": 238879683,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "miSSjrX4sPORRHpT2rDtg"
        },
        {
          "id": "kUNMrLD4BtBI17qvQkQi6",
          "type": "arrow"
        },
        {
          "id": "bNNJZdH974xz_SXMm_P3N",
          "type": "arrow"
        }
      ],
      "updated": 1727352463743,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 215,
      "versionNonce": 1923992781,
      "index": "b0v",
      "isDeleted": false,
      "id": "miSSjrX4sPORRHpT2rDtg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1.6615797933956742,
      "y": 340.3139524822926,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 119.09991455078125,
      "height": 75,
      "seed": 1333088483,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727352463743,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Quotation \nreviewed by \nunderwriter",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_tEcYgCw89c_Q7gyP1CjC",
      "originalText": "Quotation reviewed by underwriter",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 250,
      "versionNonce": 289215395,
      "index": "b0w",
      "isDeleted": false,
      "id": "kUNMrLD4BtBI17qvQkQi6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 392.21929367854267,
      "y": 369.6863610477044,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 243.44484189069016,
      "height": 2.6354830379257805,
      "seed": 1796450851,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "nFlBBBJoBd96WrMOy2Xza"
        }
      ],
      "updated": 1727352459732,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "cXxZlxtp-n5BIcmakU3Hj",
        "focus": 0.09410315464769692,
        "gap": 4.868896837813963,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "_tEcYgCw89c_Q7gyP1CjC",
        "focus": -0.10380082321620984,
        "gap": 4.868896837813736,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -243.44484189069016,
          2.6354830379257805
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 48,
      "versionNonce": 2072620045,
      "index": "b0x",
      "isDeleted": false,
      "id": "nFlBBBJoBd96WrMOy2Xza",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 281.47636187585385,
      "y": 353.85372453591685,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 174.41986083984375,
      "height": 50,
      "seed": 1862387619,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727352459732,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Quotation as \nexcel spreadsheet",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kUNMrLD4BtBI17qvQkQi6",
      "originalText": "Quotation as \nexcel spreadsheet",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 550,
      "versionNonce": 1063163071,
      "index": "b0y",
      "isDeleted": false,
      "id": "o6PB5QKAJlH6PQ_iBP28R",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -289.60935848097574,
      "y": 57.303107826069436,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffffff",
      "width": 269.32187627808526,
      "height": 1.0991723751067823,
      "seed": 1017030819,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "CF_ppRb7FK-5T32HuEUG4"
        }
      ],
      "updated": 1731825129879,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "EZ-rkwCXpYJC5aHNi7nuv",
        "focus": -0.08656265816325592,
        "gap": 5.372965612605412,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          269.32187627808526,
          1.0991723751067823
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 59,
      "versionNonce": 1435565457,
      "index": "b0yV",
      "isDeleted": false,
      "id": "CF_ppRb7FK-5T32HuEUG4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -206.09833794447218,
      "y": 16.005174406971648,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffffff",
      "width": 182.29983520507812,
      "height": 75,
      "seed": 1366374669,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731824913458,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Financial audit and\nProposal form\nreceived as Pdf",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "o6PB5QKAJlH6PQ_iBP28R",
      "originalText": "Financial audit and Proposal form\nreceived as Pdf",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 146,
      "versionNonce": 1392552483,
      "index": "b11",
      "isDeleted": false,
      "id": "bNNJZdH974xz_SXMm_P3N",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -36.243628049073095,
      "y": 375.88809279740786,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffffff",
      "width": 246.69077311589922,
      "height": 1.6229656126046166,
      "seed": 1086899491,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "uqG-iZdoqxDGOJa1zJFML"
        }
      ],
      "updated": 1727352467778,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "_tEcYgCw89c_Q7gyP1CjC",
        "focus": 0.03033885509115491,
        "gap": 8.11482806302422,
        "fixedPoint": null
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -246.69077311589922,
          -1.6229656126046166
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 41,
      "versionNonce": 1515240845,
      "index": "b12",
      "isDeleted": false,
      "id": "uqG-iZdoqxDGOJa1zJFML",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -242.8689676099524,
      "y": 350.07660999110556,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffffff",
      "width": 166.55990600585938,
      "height": 50,
      "seed": 408397421,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727352467778,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Quotation\nsent to proposer",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bNNJZdH974xz_SXMm_P3N",
      "originalText": "Quotation\nsent to proposer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qyuPgs98LO8bqaI5QZwl2",
      "type": "arrow",
      "x": 1152.6711267220144,
      "y": -21.080147490058266,
      "width": 294.94273150778065,
      "height": 151.6414047978758,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b15",
      "roundness": {
        "type": 2
      },
      "seed": 1034278974,
      "version": 367,
      "versionNonce": 212790559,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "LeRSldANHLsdmi4_Tq7C3"
        }
      ],
      "updated": 1731825104246,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -294.94273150778065,
          -151.6414047978758
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "hVCWuhev7vUmMTduFtBT5",
        "focus": 0.7616266183331881,
        "gap": 12.791035164088697,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "LeRSldANHLsdmi4_Tq7C3",
      "type": "text",
      "x": 897.2081935349884,
      "y": -142.52584988899616,
      "width": 212.61984252929688,
      "height": 75,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b16",
      "roundness": null,
      "seed": 940748578,
      "version": 67,
      "versionNonce": 1248161969,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731825100414,
      "link": null,
      "locked": false,
      "text": "Non-profitable\norganization, proposal\nrejected",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qyuPgs98LO8bqaI5QZwl2",
      "originalText": "Non-profitable organization, proposal rejected",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 399,
      "versionNonce": 1428084945,
      "index": "b17",
      "isDeleted": false,
      "id": "xKB7wQBX5x9jOXgPP5nDh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 313.9629178938054,
      "y": -5.867558895706615,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 194.23146086380717,
      "height": 116.13924071176778,
      "seed": 1420989809,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "k5CRSxBKnso-Da_2lpLZs"
        },
        {
          "id": "dz6YZBfoPNrsksnGfE3vB",
          "type": "arrow"
        },
        {
          "id": "2dC1wfQqbG9VzELjAi5W5",
          "type": "arrow"
        }
      ],
      "updated": 1731825079212,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 704,
      "versionNonce": 1582143153,
      "index": "b18",
      "isDeleted": false,
      "id": "k5CRSxBKnso-Da_2lpLZs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 320.4687011211191,
      "y": 27.202061460177276,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 181.2198944091797,
      "height": 50,
      "seed": 2038480721,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731825079212,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Encode the images\nto base64 ",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xKB7wQBX5x9jOXgPP5nDh",
      "originalText": "Encode the images to base64 ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dz6YZBfoPNrsksnGfE3vB",
      "type": "arrow",
      "x": 168.3617007962208,
      "y": 50.82571293390304,
      "width": 141.46694752948818,
      "height": 1.8458422527946112,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b19",
      "roundness": {
        "type": 2
      },
      "seed": 489460863,
      "version": 142,
      "versionNonce": 491496671,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "F8jiZL7kVpw1mJyXJMUsm"
        }
      ],
      "updated": 1731825129879,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          141.46694752948818,
          1.8458422527946112
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "EZ-rkwCXpYJC5aHNi7nuv",
        "focus": -0.06605894610073319,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "xKB7wQBX5x9jOXgPP5nDh",
        "focus": -0.04305177104101194,
        "gap": 4.1342695680964425,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "F8jiZL7kVpw1mJyXJMUsm",
      "type": "text",
      "x": 237.2201974491485,
      "y": 38.08791699016324,
      "width": 62.49995422363281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b19V",
      "roundness": null,
      "seed": 1461064895,
      "version": 20,
      "versionNonce": 1789943615,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731825021745,
      "link": null,
      "locked": false,
      "text": "images",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dz6YZBfoPNrsksnGfE3vB",
      "originalText": "images",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2dC1wfQqbG9VzELjAi5W5",
      "type": "arrow",
      "x": 509.1943787576126,
      "y": 50.19346857628127,
      "width": 167.98106076711207,
      "height": 2.5627987752259003,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1A",
      "roundness": {
        "type": 2
      },
      "seed": 895820767,
      "version": 138,
      "versionNonce": 1742016895,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "RIiJYTZ16maNi8JwifuLT"
        }
      ],
      "updated": 1731825091212,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          167.98106076711207,
          -2.5627987752259003
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "xKB7wQBX5x9jOXgPP5nDh",
        "focus": 0.009350407170581236,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "jN1gq-2dkJTZvsXsIhxC9",
        "focus": 0.19874890168354373,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "RIiJYTZ16maNi8JwifuLT",
      "type": "text",
      "x": 544.3620750531466,
      "y": 8.23529073746964,
      "width": 78.27993774414062,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1B",
      "roundness": null,
      "seed": 1254415519,
      "version": 42,
      "versionNonce": 582432223,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731825055322,
      "link": null,
      "locked": false,
      "text": "base64 \nencoded\nimages",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2dC1wfQqbG9VzELjAi5W5",
      "originalText": "base64 \nencoded\nimages",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}