{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "4tkyzzErxWfJwLge_gIg3",
      "type": "rectangle",
      "x": 848.2726308204356,
      "y": -184.03504355117875,
      "width": 155.8046988100416,
      "height": 120.0994553327404,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": {
        "type": 3
      },
      "seed": 1511181571,
      "version": 420,
      "versionNonce": 1772938413,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "4L49LQHaxZYVKOgMnoUyw"
        },
        {
          "id": "ac39B7Cc44PXobkFK66XX",
          "type": "arrow"
        },
        {
          "id": "Erie_aFX7Vx4T9GPHKNLC",
          "type": "arrow"
        },
        {
          "id": "-wdQ0BKODJTfmlBjsvsJU",
          "type": "arrow"
        }
      ],
      "updated": 1727352390261,
      "link": null,
      "locked": false
    },
    {
      "id": "4L49LQHaxZYVKOgMnoUyw",
      "type": "text",
      "x": 867.5550232552415,
      "y": -161.48531588480853,
      "width": 117.23991394042969,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0H",
      "roundness": null,
      "seed": 110119779,
      "version": 423,
      "versionNonce": 1164297997,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727352390261,
      "link": null,
      "locked": false,
      "text": "Bot parses \nout key \ninformation",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4tkyzzErxWfJwLge_gIg3",
      "originalText": "Bot parses out key information",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ac39B7Cc44PXobkFK66XX",
      "type": "arrow",
      "x": 663.8775165961155,
      "y": -114.46137514951307,
      "width": 180.14918299911062,
      "height": 8.711354228261143,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0L",
      "roundness": {
        "type": 2
      },
      "seed": 936100035,
      "version": 902,
      "versionNonce": 1351834989,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "TxsZkqb2oECsP2AZPOXSW"
        }
      ],
      "updated": 1727352390261,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          180.14918299911062,
          -8.711354228261143
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "RJisqDiCVbGxO371H6flI",
        "focus": 0.14734055508609684,
        "gap": 5.49186245041858,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "4tkyzzErxWfJwLge_gIg3",
        "focus": 0.0495136590313046,
        "gap": 4.2459312252094605,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "TxsZkqb2oECsP2AZPOXSW",
      "type": "text",
      "x": 719.179930152646,
      "y": 39.30399336212467,
      "width": 89.01994323730469,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0M",
      "roundness": null,
      "seed": 1269733165,
      "version": 33,
      "versionNonce": 154156333,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727350845759,
      "link": null,
      "locked": false,
      "text": "Pdf text",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ac39B7Cc44PXobkFK66XX",
      "originalText": "Pdf text",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hVCWuhev7vUmMTduFtBT5",
      "type": "rectangle",
      "x": 1273.489621322841,
      "y": -180.78911232596957,
      "width": 170.411389323483,
      "height": 128.5081375495816,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0N",
      "roundness": {
        "type": 3
      },
      "seed": 1228954563,
      "version": 684,
      "versionNonce": 1896190061,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Xswxmmn_o3BG9CV-YyLpT"
        },
        {
          "id": "Erie_aFX7Vx4T9GPHKNLC",
          "type": "arrow"
        },
        {
          "id": "brOc7rezRDshArjnRkFuf",
          "type": "arrow"
        }
      ],
      "updated": 1727352404730,
      "link": null,
      "locked": false
    },
    {
      "id": "Xswxmmn_o3BG9CV-YyLpT",
      "type": "text",
      "x": 1289.7253605402466,
      "y": -154.03504355117877,
      "width": 137.93991088867188,
      "height": 75,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0NG",
      "roundness": null,
      "seed": 992038979,
      "version": 605,
      "versionNonce": 2083715789,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727352404730,
      "link": null,
      "locked": false,
      "text": "Manual human \ninput for the \nmissing info",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hVCWuhev7vUmMTduFtBT5",
      "originalText": "Manual human input for the missing info",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Erie_aFX7Vx4T9GPHKNLC",
      "type": "arrow",
      "x": 1008.9462264682913,
      "y": -124.86052420409817,
      "width": 257.0515324041312,
      "height": 1.8266872660029918,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0O",
      "roundness": {
        "type": 2
      },
      "seed": 661507203,
      "version": 1191,
      "versionNonce": 1728321837,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "qM9bB3G4OCOYNPUG0-Je1"
        }
      ],
      "updated": 1727352404730,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          257.0515324041312,
          1.8266872660029918
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "4tkyzzErxWfJwLge_gIg3",
        "focus": -0.03184954369176737,
        "gap": 4.868896837814191,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "hVCWuhev7vUmMTduFtBT5",
        "focus": 0.09004155178513487,
        "gap": 7.491862450418466,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "qM9bB3G4OCOYNPUG0-Je1",
      "type": "text",
      "x": 1074.288388443145,
      "y": -161.98429896302244,
      "width": 188.03990173339844,
      "height": 75,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0P",
      "roundness": null,
      "seed": 863796525,
      "version": 56,
      "versionNonce": 723335267,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727351988939,
      "link": null,
      "locked": false,
      "text": "Bot fails \nto parse out some \nkey info",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Erie_aFX7Vx4T9GPHKNLC",
      "originalText": "Bot fails \nto parse out some \nkey info",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RJisqDiCVbGxO371H6flI",
      "type": "rectangle",
      "x": 483.1053679844001,
      "y": -192.14987161420237,
      "width": 175.2802861612968,
      "height": 142.82097390920478,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0S",
      "roundness": {
        "type": 3
      },
      "seed": 2018817741,
      "version": 296,
      "versionNonce": 1153584547,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "t5NGVnNrLvkYRpfGzTnqT"
        },
        {
          "id": "ac39B7Cc44PXobkFK66XX",
          "type": "arrow"
        },
        {
          "id": "MVuJT7YlygIlE-DitICpV",
          "type": "arrow"
        }
      ],
      "updated": 1727352387980,
      "link": null,
      "locked": false
    },
    {
      "id": "t5NGVnNrLvkYRpfGzTnqT",
      "type": "text",
      "x": 492.0055742364352,
      "y": -158.23938465959998,
      "width": 157.47987365722656,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0T",
      "roundness": null,
      "seed": 1380558253,
      "version": 257,
      "versionNonce": 1594794307,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727352387980,
      "link": null,
      "locked": false,
      "text": "Tesseract OCR \nextracts text \nfrom pdf",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RJisqDiCVbGxO371H6flI",
      "originalText": "Tesseract OCR extracts text from pdf",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EZ-rkwCXpYJC5aHNi7nuv",
      "type": "rectangle",
      "x": 100.08548340971493,
      "y": -12.00068861509169,
      "width": 178.5262173865059,
      "height": 135,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0U",
      "roundness": {
        "type": 3
      },
      "seed": 192027149,
      "version": 190,
      "versionNonce": 1725003139,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "67yCglZAxSZ-NMc3EmFVn"
        },
        {
          "id": "MVuJT7YlygIlE-DitICpV",
          "type": "arrow"
        },
        {
          "id": "gHe1QlPwrXcP9pZFhqjOV",
          "type": "arrow"
        },
        {
          "id": "o6PB5QKAJlH6PQ_iBP28R",
          "type": "arrow"
        }
      ],
      "updated": 1727352373564,
      "link": null,
      "locked": false
    },
    {
      "id": "67yCglZAxSZ-NMc3EmFVn",
      "type": "text",
      "x": 109.31863910003818,
      "y": 5.49931138490831,
      "width": 160.05990600585938,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0V",
      "roundness": null,
      "seed": 1688576973,
      "version": 204,
      "versionNonce": 1756220707,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727352373564,
      "link": null,
      "locked": false,
      "text": "Pdf2 image and \nPoppler convert \npdf pages into \nimages",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "EZ-rkwCXpYJC5aHNi7nuv",
      "originalText": "Pdf2 image and Poppler convert pdf pages into images",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MVuJT7YlygIlE-DitICpV",
      "type": "arrow",
      "x": 285.1035632466393,
      "y": 24.043402164261146,
      "width": 191.50994228734282,
      "height": 88.43112745863942,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Y",
      "roundness": {
        "type": 2
      },
      "seed": 2089380109,
      "version": 229,
      "versionNonce": 9661571,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "hi7ZQTfyFkQuc1QXE3Y2z"
        }
      ],
      "updated": 1727352387980,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          191.50994228734282,
          -88.43112745863942
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "EZ-rkwCXpYJC5aHNi7nuv",
        "focus": 0.027922474019445146,
        "gap": 6.491862450418466,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "RJisqDiCVbGxO371H6flI",
        "focus": -0.11517367458866731,
        "gap": 6.491862450418012,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "hi7ZQTfyFkQuc1QXE3Y2z",
      "type": "text",
      "x": 417.4831670885964,
      "y": 46.909798339510644,
      "width": 106.89991760253906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Z",
      "roundness": null,
      "seed": 1538682435,
      "version": 16,
      "versionNonce": 1633401347,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727350974857,
      "link": null,
      "locked": false,
      "text": "Pdf images",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MVuJT7YlygIlE-DitICpV",
      "originalText": "Pdf images",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jN1gq-2dkJTZvsXsIhxC9",
      "type": "rectangle",
      "x": 526.9254395247247,
      "y": 12.343795573977218,
      "width": 214.23146086380714,
      "height": 123.63924071176778,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0a",
      "roundness": {
        "type": 3
      },
      "seed": 1361424259,
      "version": 272,
      "versionNonce": 1296889805,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "eosH-oMVaM8yIugheWbFO"
        },
        {
          "id": "gHe1QlPwrXcP9pZFhqjOV",
          "type": "arrow"
        },
        {
          "id": "iF8W2u-_qYdRDR99XcwEm",
          "type": "arrow"
        }
      ],
      "updated": 1727352384483,
      "link": null,
      "locked": false
    },
    {
      "id": "eosH-oMVaM8yIugheWbFO",
      "type": "text",
      "x": 534.3912294659056,
      "y": 24.16341592986111,
      "width": 199.2998809814453,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0b",
      "roundness": null,
      "seed": 735798435,
      "version": 302,
      "versionNonce": 1574336045,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727352384483,
      "link": null,
      "locked": false,
      "text": "Custom algorithm to\ndetect whether Yes \nor No is checked for\nvarious values",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jN1gq-2dkJTZvsXsIhxC9",
      "originalText": "Custom algorithm to detect whether Yes or No is checked for various values",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gHe1QlPwrXcP9pZFhqjOV",
      "type": "arrow",
      "x": 279.61170079622076,
      "y": 69.14759201513823,
      "width": 242.44484189069016,
      "height": 1.092063703579612,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0c",
      "roundness": {
        "type": 2
      },
      "seed": 1227854851,
      "version": 110,
      "versionNonce": 1902192781,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "uUXL0scq2DWszFOwaVUcN"
        }
      ],
      "updated": 1727352384483,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          242.44484189069016,
          1.092063703579612
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "EZ-rkwCXpYJC5aHNi7nuv",
        "focus": 0.20219675007748028,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "jN1gq-2dkJTZvsXsIhxC9",
        "focus": 0.05488319537690825,
        "gap": 4.868896837813736,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "uUXL0scq2DWszFOwaVUcN",
      "type": "text",
      "x": 402.0649937688527,
      "y": 56.64759201513823,
      "width": 106.89991760253906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0d",
      "roundness": null,
      "seed": 199929869,
      "version": 12,
      "versionNonce": 658220173,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727351199381,
      "link": null,
      "locked": false,
      "text": "Pdf images",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gHe1QlPwrXcP9pZFhqjOV",
      "originalText": "Pdf images",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Gtr8_iLuDa226cpzv-ebr",
      "type": "diamond",
      "x": 945.6505675767112,
      "y": 31.81938292523239,
      "width": 235.33001382766702,
      "height": 170,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0e",
      "roundness": {
        "type": 2
      },
      "seed": 1003307181,
      "version": 78,
      "versionNonce": 2030785517,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "BNZDnMoyHDJaO9gBNZa-r"
        },
        {
          "id": "iF8W2u-_qYdRDR99XcwEm",
          "type": "arrow"
        },
        {
          "id": "-wdQ0BKODJTfmlBjsvsJU",
          "type": "arrow"
        },
        {
          "id": "brOc7rezRDshArjnRkFuf",
          "type": "arrow"
        },
        {
          "id": "zxbVVyGZFv8Qjtca1iioy",
          "type": "arrow"
        }
      ],
      "updated": 1727352395006,
      "link": null,
      "locked": false
    },
    {
      "id": "BNZDnMoyHDJaO9gBNZa-r",
      "type": "text",
      "x": 1009.8031012460303,
      "y": 79.31938292523239,
      "width": 107.35993957519531,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0f",
      "roundness": null,
      "seed": 1081450061,
      "version": 62,
      "versionNonce": 364138061,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727352395006,
      "link": null,
      "locked": false,
      "text": "Quotation \ninput \naggregator",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Gtr8_iLuDa226cpzv-ebr",
      "originalText": "Quotation \ninput aggregator",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iF8W2u-_qYdRDR99XcwEm",
      "type": "arrow",
      "x": 749.271728451555,
      "y": 71.20427505524525,
      "width": 196.62369884741418,
      "height": 44.20459206995078,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0h",
      "roundness": {
        "type": 2
      },
      "seed": 493553667,
      "version": 72,
      "versionNonce": 2081356973,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "1Kx4xc97z7ZIsdkH0skAE"
        }
      ],
      "updated": 1727352395006,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          196.62369884741418,
          44.20459206995078
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "jN1gq-2dkJTZvsXsIhxC9",
        "focus": -0.3287695967801402,
        "gap": 8.114828063023197,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "Gtr8_iLuDa226cpzv-ebr",
        "focus": -0.29397263445871763,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "1Kx4xc97z7ZIsdkH0skAE",
      "type": "text",
      "x": 839.6275270022534,
      "y": 58.426524623114176,
      "width": 77.33993530273438,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0i",
      "roundness": null,
      "seed": 105552141,
      "version": 29,
      "versionNonce": 1105910253,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727351316995,
      "link": null,
      "locked": false,
      "text": "Boolean\nkey info\nvalues",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "iF8W2u-_qYdRDR99XcwEm",
      "originalText": "Boolean\nkey info\nvalues",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-wdQ0BKODJTfmlBjsvsJU",
      "type": "arrow",
      "x": 1001.8176743262915,
      "y": -62.93558821843834,
      "width": 60.72945390095481,
      "height": 94.07645724489092,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0j",
      "roundness": {
        "type": 2
      },
      "seed": 964922019,
      "version": 150,
      "versionNonce": 1942281997,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "RYuzruOVc34nMcM8vLKqF"
        }
      ],
      "updated": 1727352395007,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          60.72945390095481,
          94.07645724489092
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "4tkyzzErxWfJwLge_gIg3",
        "focus": -0.24675915396861772,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "Gtr8_iLuDa226cpzv-ebr",
        "focus": 0.4635180827586196,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "RYuzruOVc34nMcM8vLKqF",
      "type": "text",
      "x": 969.0300429864578,
      "y": -22.87772300248716,
      "width": 149.61988830566406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0k",
      "roundness": null,
      "seed": 97464163,
      "version": 17,
      "versionNonce": 2074174723,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727351339209,
      "link": null,
      "locked": false,
      "text": "Key information",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-wdQ0BKODJTfmlBjsvsJU",
      "originalText": "Key information",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "brOc7rezRDshArjnRkFuf",
      "type": "arrow",
      "x": 1343.2294377823146,
      "y": -50.95186331760215,
      "width": 164.33624625979155,
      "height": 171.01717746804377,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0l",
      "roundness": {
        "type": 2
      },
      "seed": 2117933421,
      "version": 126,
      "versionNonce": 1308908973,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "kJrkrG5pgqezLvKOUr0cp"
        }
      ],
      "updated": 1727352411786,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -164.33624625979155,
          171.01717746804377
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "hVCWuhev7vUmMTduFtBT5",
        "focus": -0.32361593196279237,
        "gap": 1.3291114587858317,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "Gtr8_iLuDa226cpzv-ebr",
        "focus": 1.0087684207203582,
        "gap": 1.408866333921523,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "kJrkrG5pgqezLvKOUr0cp",
      "type": "text",
      "x": 1203.5485740078225,
      "y": 17.69641731262783,
      "width": 149.61988830566406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0m",
      "roundness": null,
      "seed": 853389613,
      "version": 17,
      "versionNonce": 1175046541,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727351350765,
      "link": null,
      "locked": false,
      "text": "Key information",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "brOc7rezRDshArjnRkFuf",
      "originalText": "Key information",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zxbVVyGZFv8Qjtca1iioy",
      "type": "arrow",
      "x": 1063.7817109073942,
      "y": 197.1642991425739,
      "width": 56.86728715859056,
      "height": 100.82144424981288,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0n",
      "roundness": {
        "type": 2
      },
      "seed": 1463405827,
      "version": 188,
      "versionNonce": 898488973,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "cNYd8H_xLFAGMjNh9CNxP"
        }
      ],
      "updated": 1727352421276,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -56.86728715859056,
          100.82144424981288
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Gtr8_iLuDa226cpzv-ebr",
        "focus": -0.38910337134827505,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "N4OR03AY7DG5RYtgg5kDZ",
        "focus": 0.10828475202312232,
        "gap": 4.86889683781385,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "cNYd8H_xLFAGMjNh9CNxP",
      "type": "text",
      "x": 1006.5380593551113,
      "y": 242.477154658365,
      "width": 155.5198974609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0nV",
      "roundness": null,
      "seed": 998446435,
      "version": 17,
      "versionNonce": 1474071299,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727351488097,
      "link": null,
      "locked": false,
      "text": "Quotation input",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zxbVVyGZFv8Qjtca1iioy",
      "originalText": "Quotation input",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "N4OR03AY7DG5RYtgg5kDZ",
      "type": "rectangle",
      "x": 820.682215406157,
      "y": 302.85464023020063,
      "width": 245.06780750329492,
      "height": 152.5587675848324,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0o",
      "roundness": {
        "type": 3
      },
      "seed": 1425442349,
      "version": 224,
      "versionNonce": 619339245,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "lkZQgPrXrhCIqZxNqGKWB"
        },
        {
          "id": "zxbVVyGZFv8Qjtca1iioy",
          "type": "arrow"
        },
        {
          "id": "_DEMdttTUqAHcyvptNZcO",
          "type": "arrow"
        }
      ],
      "updated": 1727352228953,
      "link": null,
      "locked": false
    },
    {
      "id": "lkZQgPrXrhCIqZxNqGKWB",
      "type": "text",
      "x": 832.7462171192302,
      "y": 316.6340240226168,
      "width": 220.93980407714844,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0p",
      "roundness": null,
      "seed": 423513965,
      "version": 285,
      "versionNonce": 1159862349,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727352228953,
      "link": null,
      "locked": false,
      "text": "KBS AI generates \nquotation using the \nvarious trained \nunderwriting rules and \nformulas",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "N4OR03AY7DG5RYtgg5kDZ",
      "originalText": "KBS AI generates quotation using the various trained underwriting rules and formulas",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cXxZlxtp-n5BIcmakU3Hj",
      "type": "rectangle",
      "x": 397.0881905163566,
      "y": 315.83836513103745,
      "width": 188.26401106213373,
      "height": 110,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0q",
      "roundness": {
        "type": 3
      },
      "seed": 27861933,
      "version": 199,
      "versionNonce": 174107853,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "5RaI3MdioU_wxxkraaA_O"
        },
        {
          "id": "_DEMdttTUqAHcyvptNZcO",
          "type": "arrow"
        },
        {
          "id": "kUNMrLD4BtBI17qvQkQi6",
          "type": "arrow"
        }
      ],
      "updated": 1727352230751,
      "link": null,
      "locked": false
    },
    {
      "id": "5RaI3MdioU_wxxkraaA_O",
      "type": "text",
      "x": 404.01026562750155,
      "y": 333.33836513103745,
      "width": 174.41986083984375,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0r",
      "roundness": null,
      "seed": 5320237,
      "version": 224,
      "versionNonce": 145460013,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727352230751,
      "link": null,
      "locked": false,
      "text": "Convert \nquotation into \nexcel spreadsheet",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cXxZlxtp-n5BIcmakU3Hj",
      "originalText": "Convert quotation into excel spreadsheet",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_DEMdttTUqAHcyvptNZcO",
      "type": "arrow",
      "x": 814.1903529557386,
      "y": 374.542669973266,
      "width": 227.83815137724832,
      "height": 9.45950251314639,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0s",
      "roundness": {
        "type": 2
      },
      "seed": 1819280877,
      "version": 221,
      "versionNonce": 181116301,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "swY0cqJKJLx2sAlQ4sVXx"
        }
      ],
      "updated": 1727352230751,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -227.83815137724832,
          -9.45950251314639
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "N4OR03AY7DG5RYtgg5kDZ",
        "focus": 0.023356090549767634,
        "gap": 6.491862450418353,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "cXxZlxtp-n5BIcmakU3Hj",
        "focus": -0.16474674286983623,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "swY0cqJKJLx2sAlQ4sVXx",
      "type": "text",
      "x": 797.6912216260921,
      "y": 355.7569896352215,
      "width": 143.35992431640625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0t",
      "roundness": null,
      "seed": 2046700291,
      "version": 43,
      "versionNonce": 1774069475,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727351628515,
      "link": null,
      "locked": false,
      "text": "Raw quotation\noutput",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_DEMdttTUqAHcyvptNZcO",
      "originalText": "Raw quotation\noutput",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_tEcYgCw89c_Q7gyP1CjC",
      "type": "rectangle",
      "x": -28.128799986048875,
      "y": 335.3139524822926,
      "width": 172.03435493608765,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0u",
      "roundness": {
        "type": 3
      },
      "seed": 238879683,
      "version": 225,
      "versionNonce": 349226723,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "miSSjrX4sPORRHpT2rDtg"
        },
        {
          "id": "kUNMrLD4BtBI17qvQkQi6",
          "type": "arrow"
        },
        {
          "id": "bNNJZdH974xz_SXMm_P3N",
          "type": "arrow"
        }
      ],
      "updated": 1727352463743,
      "link": null,
      "locked": false
    },
    {
      "id": "miSSjrX4sPORRHpT2rDtg",
      "type": "text",
      "x": -1.6615797933956742,
      "y": 340.3139524822926,
      "width": 119.09991455078125,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0v",
      "roundness": null,
      "seed": 1333088483,
      "version": 215,
      "versionNonce": 1923992781,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727352463743,
      "link": null,
      "locked": false,
      "text": "Quotation \nreviewed by \nunderwriter",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_tEcYgCw89c_Q7gyP1CjC",
      "originalText": "Quotation reviewed by underwriter",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kUNMrLD4BtBI17qvQkQi6",
      "type": "arrow",
      "x": 392.21929367854267,
      "y": 369.6863610477044,
      "width": 243.44484189069016,
      "height": 2.6354830379257805,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0w",
      "roundness": {
        "type": 2
      },
      "seed": 1796450851,
      "version": 250,
      "versionNonce": 289215395,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "nFlBBBJoBd96WrMOy2Xza"
        }
      ],
      "updated": 1727352459732,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -243.44484189069016,
          2.6354830379257805
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "cXxZlxtp-n5BIcmakU3Hj",
        "focus": 0.09410315464769692,
        "gap": 4.868896837813963,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "_tEcYgCw89c_Q7gyP1CjC",
        "focus": -0.10380082321620984,
        "gap": 4.868896837813736,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "nFlBBBJoBd96WrMOy2Xza",
      "type": "text",
      "x": 281.47636187585385,
      "y": 353.85372453591685,
      "width": 174.41986083984375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0x",
      "roundness": null,
      "seed": 1862387619,
      "version": 48,
      "versionNonce": 2072620045,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727352459732,
      "link": null,
      "locked": false,
      "text": "Quotation as \nexcel spreadsheet",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kUNMrLD4BtBI17qvQkQi6",
      "originalText": "Quotation as \nexcel spreadsheet",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "o6PB5QKAJlH6PQ_iBP28R",
      "type": "arrow",
      "x": -143.35935848097574,
      "y": 44.803107826069436,
      "width": 241.82187627808528,
      "height": 5.782149410533506,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0y",
      "roundness": {
        "type": 2
      },
      "seed": 1017030819,
      "version": 116,
      "versionNonce": 1683490755,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "CF_ppRb7FK-5T32HuEUG4"
        }
      ],
      "updated": 1727352500845,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          241.82187627808528,
          5.782149410533506
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "EZ-rkwCXpYJC5aHNi7nuv",
        "focus": 0.03936128225534558,
        "gap": 1.622965612605384,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "CF_ppRb7FK-5T32HuEUG4",
      "type": "text",
      "x": -98.17836266371044,
      "y": 22.69418253133619,
      "width": 151.4598846435547,
      "height": 50,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0yV",
      "roundness": null,
      "seed": 1366374669,
      "version": 35,
      "versionNonce": 853510637,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727352500845,
      "link": null,
      "locked": false,
      "text": "Proposal form\nreceived as Pdf",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "o6PB5QKAJlH6PQ_iBP28R",
      "originalText": "Proposal form\nreceived as Pdf",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bNNJZdH974xz_SXMm_P3N",
      "type": "arrow",
      "x": -36.243628049073095,
      "y": 375.88809279740786,
      "width": 246.69077311589922,
      "height": 1.6229656126046166,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b11",
      "roundness": {
        "type": 2
      },
      "seed": 1086899491,
      "version": 146,
      "versionNonce": 1392552483,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "uqG-iZdoqxDGOJa1zJFML"
        }
      ],
      "updated": 1727352467778,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -246.69077311589922,
          -1.6229656126046166
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "_tEcYgCw89c_Q7gyP1CjC",
        "focus": 0.03033885509115491,
        "gap": 8.11482806302422,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "uqG-iZdoqxDGOJa1zJFML",
      "type": "text",
      "x": -242.8689676099524,
      "y": 350.07660999110556,
      "width": 166.55990600585938,
      "height": 50,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b12",
      "roundness": null,
      "seed": 408397421,
      "version": 41,
      "versionNonce": 1515240845,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727352467778,
      "link": null,
      "locked": false,
      "text": "Quotation\nsent to proposer",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bNNJZdH974xz_SXMm_P3N",
      "originalText": "Quotation\nsent to proposer",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}